<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\Mastery.Common.Presentation\Mastery.Common.Presentation.csproj" />
		<ProjectReference Include="..\Mastery.Modules.Career.Application\Mastery.Modules.Career.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Companies\" />
	  <Folder Include="Jobs\" />
	</ItemGroup>

</Project>
