# Mastery

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Mastery.sln  Mastery.slnx  build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Mastery.Api/: Dockerfile  Mastery.Api.csproj  Mastery.Api.http  Program.cs  appsettings.Development.json
src/API/Mastery.Api/Properties/: launchSettings.json
src/Api/Mastery.Api/: AssemblyInfo.cs  Dockerfile  Mastery.Api.csproj  Mastery.Api.http  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json  modules.career.json  modules.identity.Development.json  modules.identity.json  modules.users.Development.json
src/Api/Mastery.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/Api/Mastery.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/Api/Mastery.Api/Properties/: launchSettings.json
src/Common/Mastery.Common.Application/: ApplicationConfiguration.cs  Mastery.Common.Application.csproj
src/Common/Mastery.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Mastery.Common.Application/Caching/: ICacheService.cs
src/Common/Mastery.Common.Application/Data/: ISqlConnectionFactory.cs
src/Common/Mastery.Common.Application/Exceptions/: ConcurrencyException.cs  MasteryException.cs
src/Common/Mastery.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Mastery.Common.Application/Security/: ICurrentUserContext.cs
src/Common/Mastery.Common.Infrastructure/: InfrastructureConfiguration.cs  Mastery.Common.Infrastructure.csproj
src/Common/Mastery.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs  JwtSettings.cs
src/Common/Mastery.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/Mastery.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Mastery.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/Mastery.Common.Infrastructure/Data/: DateOnlyTypeHandler.cs  GenericArrayHandler.cs  ISeeder.cs  SqlConnectionFactory.cs
src/Common/Mastery.Common.Infrastructure/ExceptionHandling/: ExceptionHandlingExtensions.cs  ExceptionHandlingOptions.cs  ExceptionHandlingOptionsSetup.cs  GlobalExceptionHandler.cs  TypeNameHelper.cs
src/Common/Mastery.Common.Infrastructure/ExceptionHandling/ExceptionDetails/: ExceptionDetails.cs  ExceptionDetailsProvider.cs  LoggerExtensions.cs
src/Common/Mastery.Common.Infrastructure/ExceptionHandling/StackFrames/: MethodDisplayInfo.cs  ParameterDisplayInfo.cs  StackFrameInfo.cs  StackFrameSourceCodeInfo.cs  StackTraceHelper.cs
src/Common/Mastery.Common.Infrastructure/Repositories/: Repository.cs
src/Common/Mastery.Common.Presentation/: Mastery.Common.Presentation.csproj  PresentationConfiguration.cs
src/Common/Mastery.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/Mastery.Common.Presentation/OpenApi/: OpenApiConfiguration.cs
src/Common/Mastery.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Common/Mastery.Common.Presentation/Security/: CurrentUserContext.cs
src/Mastery.AppHost/: Mastery.AppHost.csproj  Program.cs
src/Mastery.AppHost/Properties/: launchSettings.json
src/Mastery.Career.Api/: Dockerfile  Mastery.Career.Api.csproj  Mastery.Career.Api.http  Program.cs  appsettings.Development.json
src/Mastery.Career.Api/Endpoints/: CategoryEndpoints.cs  CompanyEndpoints.cs  Configure.cs  JobEndpoints.cs  UserEndpoints.cs
src/Mastery.Career.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Mastery.Career.Api/Properties/: launchSettings.json
src/Modules/Career/Mastery.Modules.Career.Application/: AssemblyReference.cs  DependencyInjection.cs  Mastery.Modules.Career.Application.csproj
src/Modules/Career/Mastery.Modules.Career.Application/Exceptions/: CareerException.cs  ConcurrencyException.cs
src/Modules/Career/Mastery.Modules.Career.Application/Users/: IAuthenticationService.cs  IJwtService.cs
src/Modules/Career/Mastery.Modules.Career.Infrastructure/: CareerModule.cs  DependencyInjection.cs  Mastery.Modules.Career.Infrastructure.csproj
src/Modules/Career/Mastery.Modules.Career.Infrastructure/Authentication/: AuthenticationService.cs  JwtService.cs
src/Modules/Career/Mastery.Modules.Career.Infrastructure/Persistence/: ApplicationDbContext.cs  CareerDbContext.cs  DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Modules/Career/Mastery.Modules.Career.Presentation/: AssemblyReference.cs  DependencyInjection.cs  Mastery.Modules.Career.Presentation.csproj
src/Modules/Career/Mastery.Modules.Career.Presentation/Categories/: CreateCategory.cs
src/Modules/Identity/Mastery.Modules.Identity.Application/: AssemblyReference.cs  Mastery.Modules.Identity.Application.csproj
src/Modules/Identity/Mastery.Modules.Identity.Domain/: Mastery.Modules.Identity.Domain.csproj  Usings.cs
src/Modules/Identity/Mastery.Modules.Identity.Infrastructure/: IdentityDbContext.cs  IdentityModule.cs  IdentityModuleOptions.cs  Mastery.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Mastery.Modules.Identity.Presentation/: Mastery.Modules.Identity.Presentation.csproj
src/Modules/Identity/Mastery.Modules.Users.Infrastructure/: IdentityModule.cs  IdentityModuleOptions.cs  Mastery.Modules.Users.Infrastructure.csproj
src/Modules/Identity/Mastery.Modules.Users.Presentation/: AssemblyReference.cs  Mastery.Modules.Users.Presentation.csproj
src/Modules/Mastery.Modules.Career.Application/: Mastery.Modules.Career.Application.csproj
src/Modules/Mastery.Modules.Career.Presentation/: Mastery.Modules.Career.Presentation.csproj
(+369 files in other folders)
