<Solution>
  <Folder Name="/src/">
    <Project Path="src\Mastery.AppHost\Mastery.AppHost.csproj" Type="Classic C#" />
    <Project Path="src\Mastery.ServiceDefaults\Mastery.ServiceDefaults.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Api/">
    <Project Path="src\Api\Mastery.Api\Mastery.Api.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Common/" />
  <Folder Name="/src/Modules/" />
  <Folder Name="/stuff/">
    <File Path="todo.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".gitignore" />
    <File Path=".github/workflows/build.yml" />
  </Folder>
</Solution>