<Solution>
  <Folder Name="/src/Modules/Career/" />
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/API/">
    <Project Path="src\API\Mastery.Api\Mastery.Api.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Mastery.Career.Api\Mastery.Career.Api.csproj" />
    <Project Path="src\Mastery.Career.Application\Mastery.Career.Application.csproj" />
    <Project Path="src\Mastery.Career.Domain\Mastery.Career.Domain.csproj" />
    <Project Path="src\Mastery.Career.Infrastructure\Mastery.Career.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="docker-compose.dcproj" Type="{E53339B2-1760-4266-BCC7-CA923CBCF16C}" />
</Solution>