<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Mastery.Common.Application\Mastery.Common.Application.csproj"/>
        <ProjectReference Include="..\Mastery.Modules.Identity.Domain\Mastery.Modules.Identity.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0"/>
        <PackageReference Include="OpenIddict.Abstractions" Version="5.8.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="9.32.0.97167">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
