<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\Mastery.Common.Infrastructure\Mastery.Common.Infrastructure.csproj" />
		<ProjectReference Include="..\Mastery.Modules.Career.Application\Mastery.Modules.Career.Application.csproj" />
		<ProjectReference Include="..\Mastery.Modules.Career.Presentation\Mastery.Modules.Career.Presentation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="SonarAnalyzer.CSharp" Version="9.32.0.97167">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
