<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.35" />
	  <PackageReference Include="MediatR" Version="12.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mastery.Modules.Career.Domain\Mastery.Modules.Career.Domain.csproj" />
	</ItemGroup>

</Project>
